Double-sensoring-WPF/Alarm.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.Alarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
        mc:Ignorable="d"
        Title="Alarm" Height="365.655" Width="637.336" Background="Red" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" KeyDown="Window_KeyDown">
    <Grid>
        <Button x:Name="okButton" Content="Close alarm" HorizontalAlignment="Left" Margin="271,185,0,0" VerticalAlignment="Top" Width="104" Height="46" RenderTransformOrigin="0.5,0.5" Click="okButton_Click" Background="#FF83DDFF" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="152,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="341" FontSize="26.667" FontWeight="Bold" TextAlignment="Center"><Run Text="Andnings"/><Run Text="alarm"/><LineBreak/><Run Text="Ingen andning detekterad"/><Run Text="!"/></TextBlock>

    </Grid>
</Window>
