Double-sensoring-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Module_Graphs="clr-namespace:Module_Graphs"
        xmlns:tools="clr-namespace:MyApp.Tools"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        Title="Ananas! Good on pizza, hot sandwich and in fruit salad!" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing" Icon="Images/pineapple ink-logo-02.png" BorderBrush="#FF83DDFF" Foreground="White"
        KeyDown="Window_KeyDown" >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF00BAFF" Offset="1"/>
            <GradientStop Color="#FFAEDCED" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>

    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid Margin="0,0,0,0" Height="664" Width="1099">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="667*"/>
                <ColumnDefinition Width="392*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="526.5*"/>
                <RowDefinition Height="526.5*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Settings" Content="Inställningar" Grid.Column="2" HorizontalAlignment="Left" Margin="222.667,284,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Settings_Click" IsCancel="True" RenderTransformOrigin="0.526,-0.915" Foreground="White" Background="#FF83DDFF" BorderBrush="#FF83DDFF">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.677"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Clear" Content="Starta om" Grid.Column="2" HorizontalAlignment="Left" Margin="132.667,284,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Clear_Click" RenderTransformOrigin="3.55,12.581" Background="#FF83DDFF" Foreground="White" BorderBrush="#FF83DDFF" />

            <Module_Graphs:YTGraphWPFUC x:Name="chartBreath" Grid.Row="1" Margin="0,5,4,5" Grid.Column="1" HorizontalAlignment="Left" Height="300" Width="500" d:IsHidden="True" />
            <Module_Graphs:YTGraphWPFUC x:Name="chartPulse" Grid.Row="2" Margin="0,5,4,5" Grid.Column="1" HorizontalAlignment="Left" Height="300" Width="500" d:IsHidden="True" />
            <TextBlock x:Name="heartrateTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="677.667,184,0,0" Grid.Row="2" TextWrapping="Wrap" FontSize="60" Background="Transparent" TextAlignment="Center" VerticalAlignment="Top" Height="88" Width="100" Grid.ColumnSpan="2" Foreground="White"/>
            <TextBlock x:Name="breathrateTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="677.667,63,0,0" Grid.Row="2" TextWrapping="Wrap" FontSize="60" TextAlignment="Center" VerticalAlignment="Top" Height="88" Width="100" Foreground="White" Grid.ColumnSpan="2"/>
            <Image x:Name="heart" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="567.667,172,10.333,49.333" Grid.Row="2" VerticalAlignment="Center" Width="100" Source="Images/Hjärta1.png"/>
            <Image x:Name="lung2" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="567.667,51,10.333,170.333" Grid.Row="2" VerticalAlignment="Center" Width="100" Source="Images/Lung2.png"/>
            <Image x:Name="lungkrans" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="567.667,51,10.333,170.333" Grid.Row="2" VerticalAlignment="Center" Width="100" Source="Images/Lungkrans-05.png"/>
            <Button x:Name="Exit_Button" Content="Avsluta" Grid.Column="2" HorizontalAlignment="Left" Margin="310.667,284,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Exit_Button_Click" BorderBrush="#FF83DDFF" Background="#FF83DDFF" Foreground="White"/>
            <TextBox x:Name="breathingAlarmText" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="161.4,118.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Breathing levels are low!" VerticalAlignment="Top" Width="149" Background="#FFF31111" Visibility="Hidden"/>
            <TextBox x:Name="pulseAlarmText" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="161.4,227.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Heart rate levels are low!" VerticalAlignment="Top" Width="149" Background="#FFF31111" Visibility="Hidden"/>
            <Image x:Name="heart2" Grid.Column="1" HorizontalAlignment="Center" Height="236" Grid.Row="2" VerticalAlignment="Center" Width="236" Source="Images/laddaHjärta-09.png" Margin="152.333,39,331.667,88.333" MaxHeight="236" MaxWidth="236"/>
            <Image x:Name="movieFrame" Source="{Binding ImageSource2}" Stretch="UniformToFill" Margin="504.8,10.6,6.2,310.8" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" />
            <Slider x:Name="DotSizeSlider" Grid.Column="2" HorizontalAlignment="Left" Margin="323,40,0,0" Grid.Row="2" VerticalAlignment="Top" Height="194" Width="46" Orientation="Vertical" Maximum="40" Value="20" ValueChanged="DotSizeSlider_ValueChanged" Minimum="2" Foreground="#FF83DDFF"/>
            <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" TextAlignment="Center" Margin="198.333,121,378.667,153.333" TextWrapping="Wrap" VerticalAlignment="Center" Height="47" Width="101" FontSize="21.333" FontFamily="Segoe UI Black" FontWeight="Bold" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.544,0.383" Text="laddar..." Foreground="White"/>
            <Image x:Name="lung3" Grid.Column="1" HorizontalAlignment="Center" Height="236" Grid.Row="1" VerticalAlignment="Center" Width="236" Source="Images/laddalunga.png" Margin="126.333,67.333,315.667,18" MaxWidth="236" MaxHeight="236"/>
            <TextBlock x:Name="TextLungLoad" HorizontalAlignment="Center" TextAlignment="Center" Margin="192.333,169.333,384.667,110" TextWrapping="Wrap" VerticalAlignment="Center" Height="42" Width="101" FontSize="21.333" FontFamily="Segoe UI Black" FontWeight="Bold" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.534,0.368" Text="laddar..." Foreground="White"/>
            <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="349.333,217,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Liten" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="349.333,42,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Stor" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy1" Grid.Column="2" HorizontalAlignment="Left" Margin="349.333,132,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Medel" VerticalAlignment="Top"/>
            <CheckBox x:Name="nighttime" Content="Nattläge" Grid.Column="2" HorizontalAlignment="Left" Margin="47.667,286,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Checked="nighttime_Checked" Unchecked="nighttime_Unchecked"/>
            <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="104.667,114,0,0" Grid.Row="2" TextWrapping="Wrap" Text="andetag/minut" VerticalAlignment="Top" FontStyle="Italic"/>
            <TextBlock x:Name="textBlock1_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="103.667,235,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic"><Run Text="hjärtslag"/><Run Text="/minut"/></TextBlock>


        </Grid>
    </Viewbox>
</Window>
