Double-sensoring-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Module_Graphs="clr-namespace:Module_Graphs"
        xmlns:tools="clr-namespace:MyApp.Tools"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        Title="Pineapple! Gott på pizza, varm macka och i fruktsalladen!" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing" Icon="Images/pineapple ink-logo-02.png" >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>

    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid Margin="0,0,0,0" Height="664" Width="1099">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="667*"/>
                <ColumnDefinition Width="392*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="526.5*"/>
                <RowDefinition Height="526.5*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Settings" Content="Settings" Grid.Column="2" HorizontalAlignment="Left" Margin="235.4,277.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Settings_Click" IsCancel="True" RenderTransformOrigin="0.526,-0.915"/>
            <Button x:Name="Clear" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="145.4,277.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Clear_Click" RenderTransformOrigin="3.55,12.581"/>

            <Module_Graphs:YTGraphWPFUC x:Name="chartBreath" Grid.Row="1" Margin="0,5,4,5" Grid.Column="1" HorizontalAlignment="Left" Height="300" Width="500" d:IsHidden="True" />
            <Module_Graphs:YTGraphWPFUC x:Name="chartPulse" Grid.Row="2" Margin="0,5,4,5" Grid.Column="1" HorizontalAlignment="Left" Height="300" Width="500" d:IsHidden="True" />
            <TextBlock x:Name="heartrateTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="677.8,204.8,0,0" Grid.Row="2" TextWrapping="Wrap" FontSize="60" Background="Transparent" TextAlignment="Center" VerticalAlignment="Top" Height="88" Width="100" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="breathrateTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="0.4,83.8,0,0" Grid.Row="2" TextWrapping="Wrap" FontSize="60" TextAlignment="Center" VerticalAlignment="Top" Height="88" Width="100"/>
            <Image x:Name="heart" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="568.8,192.8,9.6,28.8" Grid.Row="2" VerticalAlignment="Center" Width="100" Source="Images/Hjärta1.png"/>
            <Image x:Name="lung2" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="568.8,71.8,9.6,149.8" Grid.Row="2" VerticalAlignment="Center" Width="100" Source="Images/Lung2.png"/>
            <Image x:Name="lung1" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="568.8,71.8,9.6,149.8" Grid.Row="2" VerticalAlignment="Center" Width="100" Source="Images/Lung1.png"/>
            <Button x:Name="Exit_Button" Content="Exit" Grid.Column="2" HorizontalAlignment="Left" Margin="323.4,277.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Exit_Button_Click"/>
            <TextBox x:Name="breathingAlarmText" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="161.4,118.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Breathing levels are low!" VerticalAlignment="Top" Width="149" Background="#FFF31111" Visibility="Hidden"/>
            <TextBox x:Name="pulseAlarmText" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="161.4,227.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Heart rate levels are low!" VerticalAlignment="Top" Width="149" Background="#FFF31111" Visibility="Hidden"/>
            <Image x:Name="heart2" Grid.Column="1" HorizontalAlignment="Center" Height="194" Grid.Row="2" VerticalAlignment="Center" Width="194" Source="Images/Hjärta1.png" Margin="142.8,39.8,341.6,87.8"/>
            <Image Source="{Binding ImageSource2}" Stretch="UniformToFill" Margin="504.8,10.6,6.2,310.8" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" />
            <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" Margin="215.8,118.8,361.6,113.8" TextWrapping="Wrap" VerticalAlignment="Center" Height="89" Width="101" FontSize="21.333" FontFamily="Segoe UI Black" FontWeight="Bold" Grid.Column="1" Grid.Row="2"/>
            <Image x:Name="lung3" Grid.Column="1" HorizontalAlignment="Center" Height="194" Grid.Row="1" VerticalAlignment="Center" Width="194" Source="Images/laddalunga.png" Margin="147.333,88.333,336.667,39"/>
            <TextBlock x:Name="TextLungLoad" HorizontalAlignment="Center" Margin="220.333,167.333,356.667,65" TextWrapping="Wrap" VerticalAlignment="Center" Height="89" Width="101" FontSize="21.333" FontFamily="Segoe UI Black" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Viewbox>
</Window>
