Double-sensoring-WPF/SettingWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics"
        mc:Ignorable="d"
        Title="Settings" Height="247.522" Width="504.73" Loaded="Window_Loaded" ShowInTaskbar="False" Topmost="True" WindowStyle="None" Focusable="False" MinWidth="504.73" MinHeight="247.522" MaxWidth="504.73" MaxHeight="247.522">
    <Grid Margin="0,0,0.4,-0.2">
        <TextBlock x:Name="informationTextPulse" Margin="17,10,0,0" TextWrapping="Wrap" Background="White" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162"><Run Text="Skriv in en önskvärd larmnivå"/><Run Text=" på pulsen"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="informationTextPulse_Copy" Margin="16,85,0,0" TextWrapping="Wrap" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162"><Run Text="Skriv in en önskvärd larmnivå"/><Run Text=" på "/><Run Text="andningen"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlockSound" Margin="409,11,0,0" TextWrapping="Wrap" Text="Ljud för larm" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
        <TextBox x:Name="inputTextPulse" Margin="16,54,0,0" TextWrapping="Wrap" MaxLines="1" Text="30" RenderTransformOrigin="0.5,0.5" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
        <TextBox x:Name="inputTextBreathing" Margin="16,123,0,0" TextWrapping="Wrap" MaxLines="1" Text="10" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
        <Button x:Name="button" Content="Clear Lists" Margin="17,184,0,0" Click="button_Click" RenderTransformOrigin="0.5,0.5" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
        <CheckBox x:Name="checkBoxSound" Content="&#xD;&#xA;" Margin="438,48,0,0" RenderTransformOrigin="0.5,0.5" IsChecked="False" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="22"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="235,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="130"><Run Text="Set "/><Run Text="position for breathing measurments"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Position_High" Content="High" HorizontalAlignment="Left" Margin="329,48,0,0" VerticalAlignment="Top" Width="51" Click="Position_High_Click"/>
        <Button x:Name="Position_Normal" Content="Normal" HorizontalAlignment="Left" Margin="276,48,0,0" VerticalAlignment="Top" Width="48" Click="Position_Normal_Click"/>
        <Button x:Name="Position_low" Content="Low" HorizontalAlignment="Left" Margin="223,48,0,0" VerticalAlignment="Top" Width="48" Click="Position_low_Click"/>
        <Button x:Name="Save" Content="Save and close" HorizontalAlignment="Left" Margin="393,184,0,0" VerticalAlignment="Top" Width="91" Click="Save_Click"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="305,184,0,0" VerticalAlignment="Top" Width="75" Click="resetButton_Click"/>
    </Grid>
</Window>
